<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TopTrump_Klasasafn.Class1">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopTrump_Klasasafn.GoT">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="TopTrump_Klasasafn.Class1" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.796" />
        <Point X="2.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAEgAAAwAAAhCAABAAEQAAAAAAgA=</HashCode>
      <FileName>GoT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>